<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="5"
    android:layout_margin="2dp"
    >

    <Button
        android:id="@+id/btn_clear"
        android:text="C"
        style="@style/FunctionalButtons"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="clear"
        />

    <Button
        android:id="@+id/btn_Pencentage"
        android:text="%"
        style="@style/FunctionalButtons"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Pencentage"
        />

    <Button
        android:id="@+id/btn_Divide"
        android:text="/"
        style="@style/FunctionalButtons"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Divide"
        />

    <Button
        android:id="@+id/btn_Multiply"
        android:text="x"
        style="@style/FunctionalButtons"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Multiply"
        />

    <!-- 2nd Line of Buttons -->

    <Button
        android:id="@+id/btn_Seven"
        android:text="7"
        style="@style/NumberButtons"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="seven"
        />

    <Button
        android:id="@+id/btn_Eight"
        android:text="8"
        style="@style/NumberButtons"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Eight"
        />

    <Button
        android:id="@+id/btn_Nine"
        android:text="9"
        style="@style/NumberButtons"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Nine"
        />

    <Button
        android:id="@+id/btn_Minus"
        android:text="-"
        style="@style/FunctionalButtons"
        android:layout_column="3"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Minus"

        />

    <!-- 3nd Line of Buttons -->

    <Button
        android:id="@+id/btn_Four"
        android:text="4"
        style="@style/NumberButtons"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Four"
        />

    <Button
        android:id="@+id/btn_Five"
        android:text="5"
        style="@style/NumberButtons"
        android:layout_column="1"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Five"
        />

    <Button
        android:id="@+id/btn_Six"
        android:text="6"
        style="@style/NumberButtons"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Six"
        />

    <Button
        android:id="@+id/btn_Add"
        android:text="+"
        style="@style/FunctionalButtons"
        android:layout_column="3"
        android:layout_row="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Add"
        />

    <!-- 4nd Line of Buttons -->

    <Button
        android:id="@+id/btn_One"
        android:text="1"
        style="@style/NumberButtons"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="One"
        />

    <Button
        android:id="@+id/btn_Two"
        android:text="2"
        style="@style/NumberButtons"
        android:layout_column="1"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Two"
        />

    <Button
        android:id="@+id/btn_Three"
        android:text="3"
        style="@style/NumberButtons"
        android:layout_column="2"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Three"
        />

    <Button
        android:id="@+id/btn_Equal"
        android:text="="
        style="@style/EqualButton"
        android:layout_column="3"
        android:layout_row="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_gravity="fill_vertical"
        android:layout_rowSpan="2"
        android:onClick="Equal"
        />


    <!-- 5nd Line of Buttons -->

    <Button
        android:id="@+id/btn_Dot"
        android:text="."
        style="@style/NumberButtons"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Dot"
        />

    <Button
        android:id="@+id/btn_Zero"
        android:text="0"
        style="@style/NumberButtons"
        android:layout_column="1"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="Zero"
        />

    <Button
        android:id="@+id/btn_DoubleZero"
        android:text="00"
        style="@style/NumberButtons"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_columnWeight="1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:onClick="DoubleZero"
        />


</GridLayout>